# This file contains support for building a set of junit tests into a native-image

ImageName = svmjunit
ImageClass = com.oracle.svm.junit.SVMJUnitRunner

Args = -H:Features=com.oracle.svm.junit.JUnitFeature \
       -H:TestFile=${*} \
       --initialize-at-build-time=org.junit,com.oracle.mxtool.junit.MxJUnitRequest
