# This file contains support for building truffle images
ImageBuilderBootClasspath = ${.}/../../lib/truffle/truffle-api.jar
ImageBuilderClasspath = ${.}/../../lib/truffle/truffle-nfi.jar
ImageClasspath = ${.}/../../lib/graalvm/*

Args = -H:Features=com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.nfi.TruffleNFIFeature \
       -H:CLibraryPath=${.}/../../lib/truffle
JavaArgs = -Dgraalvm.locatorDisabled=true \
           -Dtruffle.TrustAllTruffleRuntimeProviders=true
