ImageName = native-image
Args = -H:-ParseRuntimeOptions --initialize-at-build-time=com.oracle.svm.driver

JavaArgs = --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.option=ALL-UNNAMED \
           --add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.options=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.server=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.option=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.util=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core=ALL-UNNAMED \
           --add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.reflect.helpers=ALL-UNNAMED \
           --add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED \
  \
           --add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.nodes.graphbuilderconf=ALL-UNNAMED \
           --add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED \
           --add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.nodes=ALL-UNNAMED \
  \
           --add-exports=jdk.internal.vm.compiler/org.graalvm.compiler.serviceprovider=ALL-UNNAMED
